spring.application.name=MovieTicket
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
server.port=8081

spring.security.user.name = admin
spring.security.user.password= admin_password
spring.jpa.hibernate.ddl-auto=update